<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/illustration_logo"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/name_logo" />

        <ImageView
            android:id="@+id/addBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/story_add" />

        <ImageView
            android:id="@+id/notificatonBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart_white" />

        <ImageView
            android:id="@+id/dmBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dm" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/reelsBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/video" />

        <ImageView
            android:id="@+id/shopBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bag" />

        <ImageView
            android:id="@+id/profileBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/instagram_logo" />
    </LinearLayout>
</LinearLayout>