<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selfUsernameProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Briansmith654"
            android:textAlignment="viewStart"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/selfProfileMoreBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:foreground="@drawable/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="75dp">

            <androidx.cardview.widget.CardView
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                app:cardCornerRadius="82dp">

                <ImageView
                    android:id="@+id/storyImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_foreground" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selfProfilePostCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="3,002"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/selfProfilePostsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selfProfileFollowerCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="67,210"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/selfProfileFollowersTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selfProfileFollowingCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="1,574"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/selfProfileFollowingsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followings" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selfProfileNameSurnameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emily Lyiae Smith"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selfProfileBioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content creator, founder @gmail, work hard never withdraw, PUSH!"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/selfProfileWebsiteMailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="emilyls@mailbox.com"
            android:textAlignment="viewStart"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selfProfileEditBtn"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ECE4E4"
            android:text="Edit Profile"
            android:textColor="@color/black"
            app:strokeColor="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selfProfileStoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:minHeight="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/selfPostShowBtn"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#FFFEFE"
            app:icon="@drawable/post_show" />

        <TextView
            android:id="@+id/selfBottomBorderTv"
            android:layout_width="45dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#000000" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selfProfilePostRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/reelsBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/video" />

        <ImageView
            android:id="@+id/shopBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/bag" />

        <ImageView
            android:id="@+id/profileBtn"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/instagram_logo" />
    </LinearLayout>

</LinearLayout>